# nicehash-exporter

./: Dockerfile  NicehashExporter.sln  README.md
.github/workflows/: main.yml
MetricsGenerator/: MetricsGenerator.cs
NicehashExporter/: CoinDeskPoller.cs  MetricCollection.cs  NicehashExporter.csproj  NicehashPoller.cs  Program.cs  PrometheusExporter.cs
NicehashExporter/API/: ApiClientHelpers.cs  NicehashClient.cs
NicehashExporter/GeneratedFiles/MetricsGenerator/MetricsGenerator.MetricsGenerator/: NicehashExporter.Model.Device.Metrics.cs  NicehashExporter.Model.DeviceSpeed.Metrics.cs  NicehashExporter.Model.MiningRig.Metrics.cs  NicehashExporter.Model.NZD.Metrics.cs  NicehashExporter.Model.NhAccountResponse.Metrics.cs  NicehashExporter.Model.NhRigResponse.Metrics.cs  NicehashExporter.Model.Stat.Metrics.cs  NicehashExporter.Model.USD.Metrics.cs
NicehashExporter/Model/: Algorithm.cs  CoindeskCurrencyRates.cs  Device.cs  DeviceSpeed.cs  MiningRig.cs  NhAccountResponse.cs  NhRigResponse.cs  Stat.cs
